# Credenciais da API do Bling
BLING_API_KEY=
BLING_API_URL=https://bling.com.br/Api/v2

# Credenciais da API da Betel Tecnologia
BETEL_API_URL=https://api.beteltecnologia.com
BETEL_ACCESS_TOKEN=
BETEL_SECRET_ACCESS_TOKEN=

# Configurações do ambiente
APP_ENV=development

# Credenciais da API da Cielo
CIELO_API_URL=https://api.cieloecommerce.cielo.com.br/1/sales
CIELO_MERCHANT_ID=
CIELO_MERCHANT_KEY=
CIELO_SANDBOX_URL=https://apisandbox.cieloecommerce.cielo.com.br/
CIELO_ENVIRONMENT=sandbox

# Configurações de email
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME="Nome da Empresa"